APP_URL=http://localhost:8000

DATABASE_HOST=mysqla
DATABASE_PORT=3306
DATABASE_NAME=kabum_db
DATABASE_USER=root
DATABASE_PASS=secret

ADMIN_USER=admin
ADMIN_PASS=secret

JWT_KEY=2kAhWjqCKJpbEVDJcNFBo5Hd07iF6GYQXPWt5SCGeoeZvIBO7xjWa1HajjXdQ1iu